SECRET_KEY="&z=8%!^lv(voxd@g69im5@*e3l59%0(yeja-iua+)_avo3&e9&"
#DB_PASSWORD="system"
DATABASE_URL="postgresql://postgres:PRTrNgIgXECIXHmXBfGNYcSGOLOEJxkj@postgres.railway.internal:5432/railway"
REDIS_URL="redis://default:MUMzjdXtikSOSmTMFYPMDhNkohvbNlOf@redis.railway.internal:6379"
