SECRET_KEY="django-insecure-&(@8@fp6ou($*ug8qf*a6t#&ya8_s^$bcu1dz(4tb=5fe*t5)4"
DB_PASSWORD="system"
DATABASE_URL="postgres://yourusername:yourpassword@yourhost:yourport/yourdbname"
CORS_ALLOW_ALL_ORIGINS=False
ALLOWED_HOSTS="https://aurorabackend.railway.app"